BASE_URL=https://points-app-backend.vercel.app/
CPF=<seu_cpf_aqui>
FULL_NAME=<seu_nome_completo_aqui>
EMAIL=<seu_email_aqui>
PASSWORD=<sua_senha_aqui>
NOT_REGISTERED_EMAIL=${Date.now()}${Math.floor(Math.random() * 10000)}@gmail.com
NOT_REGISTERED_CPF=<cpf_nao_cadastrado_no_sistema_aqui>
RECIPIENT_CPF=<cpf_cadastrado_no_sistema_aqui>